CLASS hm net/minecraft/data/CompoundTag
	FIELD a data Ljava/util/Map;
	METHOD a add (Ljava/lang/String;B)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;D)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;F)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;I)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;J)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;Lel;)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;Lhm;)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;S)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;Z)V
		ARG 1 tagType
		ARG 2 item
	METHOD a add (Ljava/lang/String;[B)V
		ARG 1 tagType
		ARG 2 item
	METHOD b containsKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD c getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD d getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD e getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD f getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD g getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD h getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD i getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD j getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD k getCompoundTag (Ljava/lang/String;)Lhm;
		ARG 1 key
	METHOD l getListTag (Ljava/lang/String;)Lki;
		ARG 1 key
	METHOD m getBoolean (Ljava/lang/String;)Z
		ARG 1 key
