CLASS di net/minecraft/game/item/ItemType
	FIELD A diamondAxe Ldi;
	FIELD B stick Ldi;
	FIELD C bowl Ldi;
	FIELD D mushroomSoup Ldi;
	FIELD F goldenShovel Ldi;
	FIELD G goldenPickaxe Ldi;
	FIELD H goldenAxe Ldi;
	FIELD I string Ldi;
	FIELD J feather Ldi;
	FIELD K sulphur Ldi;
	FIELD L woodenHoe Ldi;
	FIELD M stoneHoe Ldi;
	FIELD N ironHoe Ldi;
	FIELD O diamondHoe Ldi;
	FIELD P goldenHoe Ldi;
	FIELD Q wheat Ldi;
	FIELD R bread Ldi;
	FIELD T leatherHelmet Ldi;
	FIELD U leatherChestplate Ldi;
	FIELD V leatherLeggings Ldi;
	FIELD W leatherBoots Ldi;
	FIELD X chainmailHelmet Ldi;
	FIELD Y chainmailChestplate Ldi;
	FIELD Z chainmailLeggings Ldi;
	FIELD aA redstoneDust Ldi;
	FIELD aB snowball Ldi;
	FIELD aC boat Ldi;
	FIELD aD leather Ldi;
	FIELD aE bucketOfMilk Ldi;
	FIELD aF brick Ldi;
	FIELD aG clay Ldi;
	FIELD aH reeds Ldi;
	FIELD aI paper Ldi;
	FIELD aJ book Ldi;
	FIELD aL minecrartWithChest Ldi;
	FIELD aM minecrartWithFurnace Ldi;
	FIELD aO compass Ldi;
	FIELD aP fishingRod Ldi;
	FIELD aQ record13 Ldi;
	FIELD aR recordCat Ldi;
	FIELD aS id I
	FIELD aV textureIndex I
	FIELD aa chainmailBoots Ldi;
	FIELD ab ironHelmet Ldi;
	FIELD ac ironChestplate Ldi;
	FIELD ad ironLeggings Ldi;
	FIELD ae ironBoots Ldi;
	FIELD af diamondHelmet Ldi;
	FIELD ag diamondChestplate Ldi;
	FIELD ah diamondLeggings Ldi;
	FIELD ai diamondBoots Ldi;
	FIELD aj goldenHelmet Ldi;
	FIELD ak goldenChestplate Ldi;
	FIELD al goldenLeggings Ldi;
	FIELD am goldenBoots Ldi;
	FIELD an flint Ldi;
	FIELD aq painting Ldi;
	FIELD ar goldenApple Ldi;
	FIELD as sign Ldi;
	FIELD at woodenDoor Ldi;
	FIELD au bucket Ldi;
	FIELD av bucketOfWater Ldi;
	FIELD aw bucketOfLava Ldi;
	FIELD ax minecart Ldi;
	FIELD az ironDoor Ldi;
	FIELD b rand Ljava/util/Random;
	FIELD c itemLookup [Ldi;
	FIELD d ironShovel Ldi;
	FIELD e ironPickaxe Ldi;
	FIELD f ironAxe Ldi;
	FIELD g flintAndSteel Ldi;
	FIELD h apple Ldi;
	FIELD i bow Ldi;
	FIELD j arrow Ldi;
	FIELD k coal Ldi;
	FIELD l diamond Ldi;
	FIELD m ironIngot Ldi;
	FIELD n goldIngot Ldi;
	FIELD p woodenSword Ldi;
	FIELD q woodenShovel Ldi;
	FIELD r woodenPickaxe Ldi;
	FIELD s woodenAxe Ldi;
	FIELD u stoneShovel Ldi;
	FIELD v stonePickaxe Ldi;
	FIELD w stoneAxe Ldi;
	FIELD y diamondShovel Ldi;
	FIELD z diamondPickaxe Ldi;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a textureIndex (I)Ldi;
	METHOD a getTextureIndex (Lev;)I
		ARG 1 instance
	METHOD a onRightClick (Lev;Lcn;Ldm;)Lev;
		ARG 1 instance
		ARG 2 level
		ARG 3 entity
	METHOD a interact (Lev;Ldm;Lcn;IIII)Z
		ARG 1 instance
		ARG 2 entity
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 meta
	METHOD a useOnMob (Lev;Lge;)V
		ARG 1 instannce
		ARG 2 mob
