CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD e level Lcn;
	FIELD f clientLevelRenderer Le;
	FIELD g player Lbi;
	FIELD p screen Lbh;
	FIELD y controls Lfr;
	METHOD a initialise ()V
	METHOD a setLevel (Lcn;)V
		ARG 1 level
	METHOD a setDisplayInfo (Lcn;Ljava/lang/String;)V
		ARG 1 level
		ARG 2 info
	METHOD a getSoundResource (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 resource
		ARG 2 file
	METHOD a startGame (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
	METHOD a startGame (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
	METHOD b loadLevel (Ljava/lang/String;)V
		ARG 1 level
	METHOD c stopGame ()V
	METHOD c catchGLError (Ljava/lang/String;)V
		ARG 1 gameStage
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD o respawn ()V
	METHOD q getOperatingSystem ()Lih;
