CLASS ly net/minecraft/game/tile/Tile
	FIELD A BEDROCK Lly;
	FIELD B WATER_FLOWING Lly;
	FIELD C WATER Lly;
	FIELD D LAVA_FLOWING Lly;
	FIELD E LAVA Lly;
	FIELD F SAND Lly;
	FIELD G GRAVEL Lly;
	FIELD H GOLD_ORE Lly;
	FIELD I IRON_ORE Lly;
	FIELD J COAL_ORE Lly;
	FIELD K WOOD Lly;
	FIELD L LEAVES Liz;
	FIELD M SPONGE Lly;
	FIELD N GLASS Lly;
	FIELD O RESERVED_01 Lly;
	FIELD P RESERVED_02 Lly;
	FIELD Q RESERVED_03 Lly;
	FIELD R RESERVED_04 Lly;
	FIELD S RESERVED_05 Lly;
	FIELD T RESERVED_06 Lly;
	FIELD U RESERVED_07 Lly;
	FIELD V RESERVED_08 Lly;
	FIELD W RESERVED_09 Lly;
	FIELD X RESERVED_10 Lly;
	FIELD Y RESERVED_11 Lly;
	FIELD Z RESERVED_12 Lly;
	FIELD aA WHEAT Lly;
	FIELD aB FARMLAND Lly;
	FIELD aC FURNACE Lly;
	FIELD aD LIT_FURNACE Lly;
	FIELD aE STANDING_SIGN Lly;
	FIELD aF WOOD_DOOR Lly;
	FIELD aG LADDER Lly;
	FIELD aH RAIL Lly;
	FIELD aI COBBLESTONE_STAIRS Lly;
	FIELD aJ WALL_SIGN Lly;
	FIELD aK LEVER Lly;
	FIELD aL STONE_PRESSURE_PLATE Lly;
	FIELD aM IRON_DOOR Lly;
	FIELD aN WOODEN_PRESSURE_PLATE Lly;
	FIELD aO REDSTONE_ORE Lly;
	FIELD aP LIT_REDSTONE_ORE Lly;
	FIELD aQ UNLIT_REDSTONE_TORCH Lly;
	FIELD aR LIT_REDSTONE_TORCH Lly;
	FIELD aS STONE_BUTTON Lly;
	FIELD aT SNOW_LAYER Lly;
	FIELD aU ICE Lly;
	FIELD aV SNOW Lly;
	FIELD aW CACTUS Lly;
	FIELD aX CLAY_BLOCK Lly;
	FIELD aY REEDS Lly;
	FIELD aZ JUKEBOX Lly;
	FIELD aa RESERVED_13 Lly;
	FIELD ab RESERVED_14 Lly;
	FIELD ac CLOTH Lly;
	FIELD ad NULL Lly;
	FIELD ae FLOWER Lmq;
	FIELD af ROSE Lmq;
	FIELD ag BROWN_MUSHROOM Lmq;
	FIELD ah RED_MUSHROOM Lmq;
	FIELD ai GOLD_BLOCK Lly;
	FIELD aj IRON_BLOCK Lly;
	FIELD ak DOUBLE_SLAB Lly;
	FIELD al SLAB Lly;
	FIELD am BRICKS Lly;
	FIELD an TNT Lly;
	FIELD ao BOOKSHELF Lly;
	FIELD ap MOSSY_COBBLESTONE Lly;
	FIELD aq OBSIDIAN Lly;
	FIELD ar TORCH Lly;
	FIELD as FIRE Log;
	FIELD at MOB_SPAWNER Lly;
	FIELD au WOODEN_STAIRS Lly;
	FIELD av CHEST Lly;
	FIELD aw REDSTONE Lly;
	FIELD ax ORE_DIAMOND Lly;
	FIELD ay DIAMOND_BLOCK Lly;
	FIELD az WORKBENCH Lly;
	FIELD ba FENCE Lly;
	FIELD bb texture I
	FIELD bc id I
	FIELD bd hardness F
	FIELD be resistance F
	FIELD bl sound Lbb;
	FIELD e SOUND_STONE Lbb;
	FIELD f SOUND_WOOD Lbb;
	FIELD g SOUND_GRAVEL Lbb;
	FIELD h SOUND_GRASS Lbb;
	FIELD i SOUND_DEFAULT Lbb;
	FIELD j SOUND_METAL_BLOCK Lbb;
	FIELD k SOUND_GLASS Lbb;
	FIELD l SOUND_CLOTH Lbb;
	FIELD m SOUND_SAND Lbb;
	FIELD n TILE_LOOKUP [Lly;
	FIELD o ticking [Z
	FIELD p opaqueMap [Z
	FIELD r transparencyMap [I
	FIELD u STONE Lly;
	FIELD v GRASS Lmy;
	FIELD w DIRT Lly;
	FIELD x COBBLESTONE Lly;
	FIELD y PLANK Lly;
	FIELD z SAPLING Lly;
	METHOD <init> (ILgb;)V
		ARG 1 id
		ARG 2 material
	METHOD a setLight (F)Lly;
	METHOD a setModelShape (FFFFFF)V
	METHOD a getTexture (I)I
		ARG 1 side
	METHOD a getDrop (ILjava/util/Random;)I
		ARG 2 rand
	METHOD a setSound (Lbb;)Lly;
	METHOD a canPlaceAt (Lcn;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a tick (Lcn;IIII)V
		ARG 1 level
	METHOD a computeModel (Lcn;IIILcf;Ljava/util/ArrayList;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 AABBs
	METHOD a (Lcn;IIILdm;)Z
		ARG 5 entityInstance
	METHOD a tick (Lcn;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD a getTextureByFace (Lnm;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD b isOpaque ()Z
	METHOD b setResistance (F)Lly;
		ARG 1 resistance
	METHOD b onBlockBreak (Lcn;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD b (Lcn;IIILdm;)V
		ARG 5 entityInstance
	METHOD b ticks (Z)V
		ARG 1 ticks
	METHOD c isSolid ()Z
	METHOD c setHardness (F)Lly;
		ARG 1 hardness
	METHOD c (Lcn;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d setOpacity (I)Lly;
	METHOD e onBlockPlaced (Lcn;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g canBePlacedAtMaybe (Lcn;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
